path=C:\apache-tomcat-8.0.45\lib\jsp-api.jar
size=61674
archive=0
path=C:\apache-tomcat-8.0.45\lib\servlet-api.jar
size=244212
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-i18n-es.jar
size=67769
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-dbcp.jar
size=251061
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-i18n-ja.jar
size=43509
archive=0
path=C:\Users\Richielly\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\apache-tomcat-8.0.45\lib\catalina-ant.jar
size=54373
archive=0
path=C:\Users\Richielly\.m2\repository\mysql\mysql-connector-java\5.1.37\mysql-connector-java-5.1.37.jar
size=985600
archive=0
path=C:\apache-tomcat-8.0.45\lib\catalina-ha.jar
size=119979
archive=0
path=C:\Users\Richielly\.m2\repository\com\sun\faces\jsf-impl\2.2.13\jsf-impl-2.2.13.jar
size=2416677
archive=0
path=C:\Users\Richielly\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Richielly\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-websocket.jar
size=216446
archive=0
path=C:\apache-tomcat-8.0.45\lib\websocket-api.jar
size=36661
archive=0
path=C:\Users\Richielly\.m2\repository\org\hibernate\hibernate-core\4.3.0.Final\hibernate-core-4.3.0.Final.jar
size=5208917
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-api.jar
size=9841
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-jni.jar
size=31474
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-util.jar
size=113607
archive=0
path=C:\Users\Richielly\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\apache-tomcat-8.0.45\lib\catalina.jar
size=1577965
archive=0
path=C:\Users\Richielly\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-i18n-fr.jar
size=41443
archive=0
path=C:\Users\Richielly\.m2\repository\org\jdom\jdom\1.1\jdom-1.1.jar
size=153115
archive=0
path=C:\Users\Richielly\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\apache-tomcat-8.0.45\lib\annotations-api.jar
size=18258
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-jdbc.jar
size=144324
archive=0
path=C:\apache-tomcat-8.0.45\lib\catalina-tribes.jar
size=276339
archive=0
path=C:\Users\Richielly\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-coyote.jar
size=719572
archive=0
path=C:\Users\Richielly\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\apache-tomcat-8.0.45\lib\catalina-storeconfig.jar
size=75086
archive=0
path=C:\apache-tomcat-8.0.45\lib\jasper.jar
size=586099
archive=0
path=C:\apache-tomcat-8.0.45\lib\jasper-el.jar
size=161730
archive=0
path=C:\Users\Richielly\.m2\repository\com\sun\faces\jsf-api\2.2.13\jsf-api-2.2.13.jar
size=696603
archive=0
path=C:\apache-tomcat-8.0.45\lib\el-api.jar
size=81505
archive=0
path=C:\Users\Richielly\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Richielly\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.2.6.Final\weld-servlet-2.2.6.Final.jar
size=3890489
archive=2
path=C:\Users\Richielly\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.0.Final\hibernate-entitymanager-4.3.0.Final.jar
size=645015
archive=0
path=C:\Users\Richielly\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\apache-tomcat-8.0.45\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\Richielly\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\apache-tomcat-8.0.45\lib\tomcat-util-scan.jar
size=202321
archive=0
path=C:\Users\Richielly\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\Richielly\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Richielly\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Richielly\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\Richielly\.m2\repository\org\jboss\jandex\1.2.2.Final\jandex-1.2.2.Final.jar
size=78816
archive=0
path=C:\Users\Richielly\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
