1508092274586	Delete element
1508092296399	Delete element
1508092919441	Delete element
1508096872383	Rename package 'br.com.ciceroednilson.uteis'
1508096894168	Rename package 'br.com.ciceroednilson.repository.entity'
1508096959320	Rename package 'br.com.ciceroednilson.model'
1508549305171	Rename type 'Estoque'
1508549318348	Rename type 'Formula'
1508549337378	Rename type 'FormulaInsumo'
1508549350591	Rename type 'Marca'
1508549373262	Rename type 'Produto'
1508549389605	Rename type 'ProdutoAcabado'
1508621745815	Copy file
1508621765032	Delete element
